#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.url=jdbc:postgresql://localhost/gamestudio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

#------------------------------------------------Token-----------------------------------------------------------------------
sfdc.auth.url=https://test.salesforce.com/services/oauth2/token
sfdc.credential.client.id=3MVG94DzwlYDSHS6juTdL_pGMaIWQjWUlOGYWekCokqSu67eqxX3OXdK67sJi7KdpL.OxTLwtx4e5fSNppIGM
sfdc.credential.client.secret=7296236417014363414
sfdc.credential.grant.type=password
sfdc.credential.password=$olarSFDC0n!yfXEOTSOWLS6bPYzRzM3Y4gQ4U
sfdc.credential.username=solarprd_sfdc_integration@solarturbines.com.configdev3
sfdc.credential.completeurl=https://test.salesforce.com/services/oauth2/token?grant_type=password